<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #logo {
            background-color: rgb(84, 26, 33);
            text-align: center;

        }

        #menu {
            border: 1px solid black;
        }

        #menu>ul {
            background-color: rgb(248, 237, 248);
            width: 100%;
        }

        #menu ul {
            margin: 0px;
            padding: 0px;
            text-align: center;
        }

        #menu ul li {
            display: inline-block;
        }

        #menu ul li a {
            padding: 10px;
            color: rgb(75, 33, 114);

        }

        #menu ul ul li a {
            color: rgb(231, 226, 231);
            padding: 0;
            font-family: Arial;
        }

        #menu li:hover {
            background-color: rgb(143, 46, 119);

        }

        #menu ul ul {
            position: absolute;
            background-color: rgb(121, 7, 121);
            border: 2px solid purple;
            box-shadow: 1px 1px purple;
            display: none;
        }

        #menu ul ul li {
            display: inherit;
            float: none;
            width: 150px;
            border-left: 5px dashed purple;
            border-bottom: 0px solid white;
        }

        #menu ul li:hover {
            background-color: rgb(224, 218, 224);
        }

        #menu ul ul li:hover {
            background-color: rgb(102, 31, 102);
            border-left: 2px solid purple;
        }

        #menu ul a {
            color: rgb(246, 242, 247);
            text-decoration: none;
            line-height: 30px;
            font-weight: bold;
            padding: 0px;
            display: block;
        }

        #menu ul ul ul {
            top: 0px;
            left: 100%;

        }

        #menu ul a:hover {
            background-color: purple;
            color: white;
            border-radius: 50%;
        }

        #menu ul li:hover>ul {
            display: block;
        }

        #iim1 {
            width: 100%;
            height: 500px;

        }

        #mainimg {
            overflow-clip-margin: content-box;
            overflow: clip;
            height: 70;

        }



        #from {
            text-align: center;

            color: rgb(52, 38, 66);
            background-color: rgb(34, 150, 210);
            float: left;
            width: 25%;
            height: 250px;
            border-right: 10px black;

        }

        #content {
            color: rgb(51, 25, 75);
            text-align: center;
            background-color: rgb(236, 150, 210);
            float: right;
            width: 75%;
            height: 250px;
            border: 1px antiquewhite;
        }

         .image-container{ 
            height: 120px;
            width: 150px;

        }
       
s

        
.image-container {
  
  overflow: hidden;
  display:flex;
  margin:10px;
  padding: 22px 0px;
}

.image-container  {
  display:inline-block;
  transition :transform 0.5s ease;
  z-index :1;
}

.image-container:hover {
  transform: scale(1.2);
  z-index: 2;
}


        #footer {
            background-color: rgb(86, 60, 111);
            color: aliceblue;
            text-align: center;
            

        }
        #d
        {
            text-align: center;
            color: rgb(77, 64, 89);
        }
    </style>

</head>

<body>
    <div id="logo">
        <img src="logo.jpg" height="100px" width="auto">

    </div>
    <div id="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="set2Q2.html" >Gallary</a></li>
            <li><a href="index.html">SERVICE</a>
                <ul>
                    <li><a href="index.html">SERVICE-1</a></li>
                    <li><a href="index.html">SERVICE-2</a></li>
                    <li><a href="index.html">SERVICE-3</a></li>
                </ul>
            </li>
            <li><a href="#"onclick="newp();">CONTACT US</a></li>
        </ul>
    </div>
    <div id="mainimg">
        <img id="iim1" src="banner.jpg">

    </div>
    <div id="from">
        <form>
            <h1>LOGIN</h1>
            Email:<b style="color: red;">*</b> <input type="email" name="" id="name" required
                onfocus="f1(this);"><br><br>
            password:<b style="color:red;">*</b> <input type="password" required onfocus=f1(this)><br><br><br>
            <a href="set2Q2.html"><img src="login.png" height="40PX" width="50px" onclick="getname();"></a>
            <input type="image" src="cancel.png" value="reset" height="40PX" width="50px">
            <div><a href="set2Q2.html">sigu up</a></div>

        </form>
    </div>

    <div id="content"  class="container" onclick="chco();">
        <h1 id="g">Gallary</h1>
        <img class="image-container" src="r1.jpg">
        <img class="image-container" src="r2.jpg">
        <img class="image-container" src="r3.jpg">
        <img class="image-container"  src="r5.jpg">
        
    </div>
    <div id="footer">
        <h3><b>happymemory@copyright </b></h3>
    </div>
    <script>
        var op;
        function newp() 
        {
            op = window.open ("set2Q3.html", "", "height=400px width=400px");
           
        }
        function f1(e1) {
            e1.style.backgroundColor = "lightgreen";
        }
        function getname() {
            var a = document.getElementById("name");
            alert("welcome to " + a.value)
        }
        /* function chco() {
            var a = document.getElementById("c1");
            document.getElementById("content").style.backgroundColor = a.value;

        }*/


    </script>
</body>

</html> 