<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        #logo
{
    background-color: rgb(84, 26, 33);
    text-align: center;
    
}
#menu
{
    border:1px solid black;
}
#menu>ul
    {
        background-color: rgb(248, 237, 248);
        width: 100%;
    }
    #menu ul
    {
       margin: 0px;
       padding: 0px;
      text-align: center;
    }
    #menu ul li 
    {
display: inline-block;
    }
    #menu ul li a{
       padding: 10px;
        color:rgb(75, 33, 114);
        
    }
    #menu ul ul li a
    {
       color: rgb(231, 226, 231);
       padding: 0;
        font-family: Arial;
    }
    #menu li:hover{
        background-color: rgb(143, 46, 119);

    }
    #menu ul ul
    {
     position:absolute;
    background-color: rgb(121, 7, 121);
    border: 2px solid purple;
    box-shadow: 1px 1px purple;
    display: none;
    }
    #menu ul ul li
    {
        display:inherit;
        float:none;
        width: 150px;
        border-left: 5px dashed purple;
        border-bottom: 0px  solid white;
    }
    #menu ul li:hover
{
background-color:rgb(224, 218, 224);
}
#menu ul ul li:hover
{
    background-color:rgb(102, 31, 102);
    border-left: 2px solid purple;
}
#menu ul a
{
    color:rgb(246, 242, 247);
    text-decoration: none;
    line-height: 30px;
    font-weight:bold ;
    padding:0px;
    display: block;
}
#menu ul ul ul 
{
    top:0px;
    left:100%;

}
#menu ul a:hover{
            background-color: purple;
            color: white;
            border-radius: 50%;
        }
       
#menu ul li:hover > ul
{
    display:block;
}
#iim1
{
    width: 100%;
    height:500px;

}
#mainimg
{
    overflow-clip-margin: content-box;
    overflow: clip;
    height:10%;

}
h1
        {
            color:rgb(34, 17, 90);
           display: inline-block;
        }
        #c1{animation-name:t1;animation-duration:2s;animation-fill-mode:both;}
        #c2{animation-name:t2;animation-duration:2s;animation-delay: 2s;opacity:0;animation-fill-mode: both;}
        #c3{animation-name:t3;animation-duration:2s;animation-delay: 4s;opacity:0;animation-fill-mode: both;}
        #c4{animation-name:t4;animation-duration:2s;animation-delay: 6s;opacity:0;animation-fill-mode: forwards;}
        #c5{animation-name:t5;animation-duration:2s;animation-delay: 8s;opacity:0;animation-fill-mode: forwards;}
        #c6{animation-name:t6;animation-duration:2s;animation-delay: 10s;opacity:0;animation-fill-mode: forwards;}
        #c7{animation-name:t7;animation-duration:2s;animation-delay: 12s;opacity:0;animation-fill-mode: forwards;}
        @keyframes t1
        {
            from{opacity:0;}to{opacity:100%;transform:rotateZ(360deg);}
        }
        @keyframes t2
        {
                from{opacity:0;}to{opacity:100%;transform:rotateZ(360deg);}
        }
        @keyframes t3
        {
            from{opacity:0;}to{opacity:100%;transform:rotateZ(360deg);}
        }
        @keyframes t4
        {
            from{opacity:0;}to{opacity:100%;transform:rotateZ(360deg);}
        }
        @keyframes t5
        {
            from{opacity:0;}to{opacity:100%;transform:rotateZ(360deg);}
        }
        @keyframes t6
        {
            from{opacity:0;}to{opacity:100%;transform:rotateZ(360deg);}
        }
        @keyframes t7
        {
            from{opacity:0;}to{opacity:100%;transform:rotateZ(360deg);}
        }

#footer
{
    background-color: rgb(86, 60, 111);
    color: aliceblue;
    text-align: center;
   
}


  

        #wel
        {
            background-color: rgb(253, 186, 215);
            text-align: center;
        }
    </style>
</style>
 </head>
<body>
    <div id="logo">
        <img src="logo.jpg" height="100px" width="auto">

    </div>
    <div id="menu">
        <ul>
            <li><a href="index.html">HOME</a></li>
            <li><a href="set2Q2.html">Gallary</a></li>
                <li><a href="index.html">SERVICE</a>
                    <ul>
                        <li><a href="index.html">SERVICE-1</a></li>
                        <li><a href="index.html">SERVICE-2</a></li>
                        <li><a href="index.html">SERVICE-3</a></li>
                    </ul>
                </li>
            <li><a href="">CONTACT US</a></li>
        </ul>
    </div>
    <div id="mainimg">
        <img id="iim1" src="banner.jpg" >

    </div>
   
   <div id="wel">
    <h1 id="c1">W</h1>
    <h1 id="c2">E</h1>
    <h1 id="c3">L</h1>
    <h1 id="c4">C</h1>
    <h1 id="c5">O</h1>
    <h1 id="c6">M</h1>
    <h1 id="c7">E</h1>
   </div> 
      
    
    
    <div id="footer">
        <h3><b>happymemory@copyright </b></h3>
    </div>
    
</body>
</html>